{
	"name": "linux-trend-api",
	"version": "2.0.0",
	"description": "API for Linux trends, built with Express and deployed on Vercel.",
	"main": "api/index.js",
	"scripts": {
		"dev": "node api/index.js"
	},
	"dependencies": {
		"express": "^4.21.1"
	},
	"devDependencies": {
		"puppeteer": "^23.9.0"
	}
}